**Schema (MySQL v5.7)**

    create table publisher(name varchar(20),address varchar(20),phono integer,primary key(name));
    create table book(book_id integer,title varchar(20),publisher_name varchar(20),pub_year integer,primary key(book_id),foreign key(publisher_name)references publisher(name));
    create table book_authors(book_id integer,author_name varchar(20),primary key(book_id),foreign key(book_id)references book(book_id));
    create table library_branch(branch_id integer primary key,branch_name varchar(20),address varchar(20));
    create table book_copies(book_id integer,branch_id integer,no_of_copies integer,primary key(book_id,branch_id),foreign key(book_id)references book(book_id),foreign key(branch_id)references library_branch(branch_id));
    create table book_lending(book_id integer,branch_id integer,card_no integer,date_out varchar(10),due_date varchar(10),primary key(book_id,branch_id,card_no),foreign key(book_id)references book(book_id),foreign key(branch_id)references library_branch(branch_id));
    insert into publisher values('spoorti','sdr',123);
    insert into book values(1,'aaa','spoorti',2001);
    insert into book_authors values(1,'swati');
    insert into library_branch values(10,'uk','uk123');
    insert into book_copies values(1,10,100);
    insert into book_lending values(1,10,34,'24/09/2020','27/06/2020');

---

**Query #1**

    select * from book_lending;

| book_id | branch_id | card_no | date_out   | due_date   |
| ------- | --------- | ------- | ---------- | ---------- |
| 1       | 10        | 34      | 24/09/2020 | 27/06/2020 |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/e7B91ZHQzskjTwWh3hRUBQ/0)
