**Schema (MySQL v5.7)**

    create table PUBLISHER(name varchar(20),address varchar(20),phone varchar(20),primary key(name));
            create table BOOK(book_id integer,title varchar(20),publisher_name varchar(20),pub_year integer,primary key(book_id),foreign key(publisher_name) references PUBLISHER(name));
            create table BOOK_AUTHORS(book_id integer,author_name varchar(20),primary key(book_id),foreign key(book_id) references BOOK(book_id));
            create table LIBRARY_BRANCH(branch_id integer primary key,branch_name varchar(20),address varchar(20));
            create table BOOK_COPIES(book_id integer,branch_id integer,no_of_copies integer,primary key(book_id,branch_id),foreign key(book_id) references BOOK(book_id),foreign key(branch_id) references LIBRARY_BRANCH(branch_id));
            create table BOOK_LENDING(book_id integer,branch_id integer,card_no integer,date_out integer,due_date integer,primary key(book_id,branch_id,card_no),foreign key(book_id) references BOOK(book_id),foreign key(branch_id) references LIBRARY_BRANCH(branch_id));
    
            insert into PUBLISHER values('Mcgraw','bangalore','9696500001');
            insert into PUBLISHER values('person','bangalore','9595950000');
            insert into PUBLISHER values('SAM pub','mangalore','9494940000');
            insert into PUBLISHER values('IOP','Mumbai','9797970000');
            insert into PUBLISHER values('IEEE','Delhi','9090900000');
    
            insert into BOOK values(10,'DBMS','mcgraw',2010);
            insert into BOOK values(20,'SE','person',2008);
            insert into BOOK values(30,'FLAT','SAM pub',2019);
            insert into BOOK values(40,'BDA','IOP',2018);
            insert into BOOK values(50,'MP','IEEE',2020);
    
            insert into BOOK_AUTHORS values(10,'Andrew');
            insert into BOOK_AUTHORS values(20,'Raj kumar');
            insert into BOOK_AUTHORS values(30,'Samual');
            insert into BOOK_AUTHORS values(40,'Padma');
            insert into BOOK_AUTHORS values(50,'Guru');
    
            insert into LIBRARY_BRANCH values(100,'Main building','mangalore');
            insert into LIBRARY_BRANCH values(200,'Ground floor','Bangalore');
            insert into LIBRARY_BRANCH values(300,'1st floor','Bangalore');
            insert into LIBRARY_BRANCH values(400,'Research Building','Udupi');
            insert into LIBRARY_BRANCH values(500,'OPD Building','Manipal');
    
            insert into BOOK_COPIES values(10,100,20);
            insert into BOOK_COPIES values(30,100,30);
            insert into BOOK_COPIES values(10,200,5);
            insert into BOOK_COPIES values(20,300,15);
            insert into BOOK_COPIES values(40,500,7);
    
            insert into BOOK_LENDING values(10,100,201,2020-06-15,2020-06-25);
            insert into BOOK_LENDING values(20,200,202,2020-07-10,2020-07-20);
            insert into BOOK_LENDING values(30,300,203,2020-07-25,2020-07-30);
            insert into BOOK_LENDING values(40,400,204,2020-08-14,2020-08-26);
            insert into BOOK_LENDING values(50,500,205,2020-09-01,2020-09-10);

---

**Query #1**

    select BOOK.Book_id,Title,Publisher_Name,Branch_id,No_of_Copies from BOOK,BOOK_AUTHORS,BOOK_COPIES where BOOK.Book_id=BOOK_AUTHORS.Book_id and BOOK.Book_id=BOOK_COPIES.Book_id;

| Book_id | Title | Publisher_Name | Branch_id | No_of_Copies |
| ------- | ----- | -------------- | --------- | ------------ |
| 10      | DBMS  | mcgraw         | 100       | 20           |
| 10      | DBMS  | mcgraw         | 200       | 5            |
| 20      | SE    | person         | 300       | 15           |
| 30      | FLAT  | SAM pub        | 100       | 30           |
| 40      | BDA   | IOP            | 500       | 7            |

---

[View on DB Fiddle](https://www.db-fiddle.com/)
